# CommonApi

./: Dockerfile  build.gradle  readme.md  settings.gradle
resource/db/: common.db  common.sql
src/main/java/com/frame/kzou/: CommonApiApplication.java
src/main/java/com/frame/kzou/business/base/: BaseController.java
src/main/java/com/frame/kzou/business/controller/common/: AuthController.java
src/main/java/com/frame/kzou/business/controller/email/: EmailController.java
src/main/java/com/frame/kzou/business/controller/file/: ShareFileController.java  UserFileController.java
src/main/java/com/frame/kzou/business/controller/ipAddress/: IpAddressController.java
src/main/java/com/frame/kzou/business/controller/ip_address/: IpAddressController.java
src/main/java/com/frame/kzou/business/controller/proxy_ip/: ProxyIpController.java
src/main/java/com/frame/kzou/business/mapper/: ProxyIpMapper.java  ShareFileMapper.java  ShortLinkMapper.java  UserFileMapper.java
src/main/java/com/frame/kzou/business/pojo/: ProxyIp.java  ShareFile.java  ShortLink.java  UserFile.java
src/main/java/com/frame/kzou/common/: CommonResult.java  ResultResponse.java  ResultTemplate.java
src/main/java/com/frame/kzou/config/: ServiceConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/frame/kzou/config/mybatis/: CustomerDataHandler.java  OpenShareFieldHandler.java
src/main/java/com/frame/kzou/enums/: DateFormatEnum.java
src/main/java/com/frame/kzou/exception/: BusinessException.java
src/main/java/com/frame/kzou/exception/handler/: BusinessExceptionHandler.java
src/main/java/com/frame/kzou/utils/: Collections.java  ColorUtil.java  DateUtil.java  FileUtil.java  QrCodeBuilder.java  RandomAccessFileFactory.java  SearcherUtil.java  ServletUtil.java  ValidUtil.java
src/main/resources/: application.yml
src/test/java/com/frame/kzou/: CommonApiApplicationTests.java
(+23 files in other folders)
