plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.kzou'
version = '0.0.1-SNAPSHOT'
jar.enabled = true

jar {
    archivesBaseName = 'common-model'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.frame.kzou.CommonApiApplication'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.alibaba:fastjson:2.0.11'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Email
    implementation 'org.apache.commons:commons-email:1.5'
    // sqlite
    implementation 'org.xerial:sqlite-jdbc:3.27.2'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
    // ip2region
    implementation 'org.lionsoul:ip2region:2.6.5'
    implementation 'org.apache.commons:commons-collections4:4.4'
    // log
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    // qrCode
    implementation  'com.google.zxing:core:3.3.0'
    implementation  'com.google.zxing:javase:3.3.0'
    // aop
    implementation 'org.springframework:spring-aspects'

}

tasks.named('test') {
    useJUnitPlatform()
}


